# training

./: .gitignore  .project  pom.xml
src/main/java/com/marakana/contacts/config/: MessageSecurityWebApplicationInitializer.java  MessageWebApplicationInitializer.java  PersistenceConfig.java  RootConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/marakana/contacts/controllers/: AdminController.java  CompanyController.java  ContactController.java  PersonController.java  RailwayServiceController.java
src/main/java/com/marakana/contacts/entities/: Address.java  BaseEntity.java  Calibration.java  CheckInstrument.java  Company.java  Contact.java  Department.java  Instrument.java  InstrumentCategory.java  InstrumentModel.java  InstrumentType.java  Office.java  Organization.java  Person.java  RailwayService.java  SphereOfUse.java  TechnicalState.java  UrlEntity.java  User.java  UserRole.java  Verification.java
src/main/java/com/marakana/contacts/repositories/: AddressRepository.java  CompanyRepository.java  ContactsRepository.java  PersonRepository.java  RailwayServiceRepository.java  Repository.java
src/main/java/com/marakana/contacts/servlets/: ContactListServlet.java  ContactServlet.java  HelloWorld.java  Setup.java
src/main/java/ua/gov/uz/pldpv/config/: CustomUserDetailsService.java  MessageSecurityWebApplicationInitializer.java  MessageWebApplicationInitializer.java  PersistenceConfig.java  RootConfiguration.java  SecurityConfig.java  SecurityUser.java  WebMvcConfig.java
src/main/java/ua/gov/uz/pldpv/controllers/: AccessConfirmationController.java  AdminController.java  CategoryController.java  CheckOrganizationController.java  CompanyController.java  DepartmentController.java  HomePageController.java  InstrumentController.java  InstrumentTypeController.java  RailwayServiceController.java  SphereOfUseController.java
src/main/java/ua/gov/uz/pldpv/entities/: BaseEntity.java  Calibration.java  CheckInstrument.java  Company.java  Department.java  DepatrmentUnit.java  Instrument.java  InstrumentCategory.java  InstrumentType.java  Organization.java  RailwayService.java  Role.java  SphereOfUse.java  TechnicalState.java  UrlEntity.java  User.java  Verification.java
src/main/java/ua/gov/uz/pldpv/repositories/: CalibrationRepository.java  CheckOrganizationRepository.java  CompanyRepository.java  DepartmentRepository.java  RoleRepository.java  (+6 more)
src/main/resources/: myMessages.properties
src/main/resources/css/: bootstrap.css  justified-nav.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: addContact.jsp  contact.jsp  editContact.jsp  hello.jsp  viewContact.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/view/: index.jsp  login.jsp
src/main/webapp/view/admin/: catalog.jsp  view.jsp
src/main/webapp/view/admin/company/: add.jsp  edit.jsp  view.jsp
src/main/webapp/view/admin/department/: add.jsp  edit.jsp  view.jsp
src/main/webapp/view/admin/instrument/category/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/view/admin/instrument/organization/: add.jsp  edit.jsp  list.jsp
src/main/webapp/view/admin/instrument/sphereofuse/: add.jsp  edit.jsp  list.jsp
src/main/webapp/view/admin/instrument/type/: add.jsp  edit.jsp  view.jsp
src/main/webapp/view/admin/railwayService/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/view/company/: edit.jsp  view.jsp
src/main/webapp/view/contact/: list.jsp
src/main/webapp/view/include/: common_css.jsp  header.jsp  navigation.jsp
src/main/webapp/view/instrument/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/view/person/: edit.jsp  view.jsp
